<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词宇宙 · 单词探索器</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <span class="logo-icon">🔍</span>
                <h1>单词宇宙</h1>
            </div>
            <div class="nav-controls">
                <button id="themeToggle" class="icon-btn" title="切换主题">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="fontSizeBtn" class="icon-btn" title="调整字体">
                    <i class="fas fa-text-height"></i>
                </button>
                <button id="searchToggle" class="icon-btn" title="搜索">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 搜索栏 -->
    <div id="searchBar" class="search-bar hidden">
        <div class="search-container">
            <input type="text" id="wordSearch" placeholder="搜索单词...">
            <button id="clearSearch" class="icon-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- 主容器 -->
    <div class="container">
        <!-- 侧边栏：单词列表 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-book-open"></i> 单词库</h2>
                <span class="word-count" id="wordCount">6个单词</span>
            </div>
            <div class="word-list" id="wordList">
                <!-- 单词列表通过JS动态生成 -->
            </div>
            <div class="sidebar-footer">
                <button id="toggleSidebar" class="collapse-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 欢迎页面 -->
            <section id="welcomePage" class="welcome-page active">
                <div class="welcome-content">
                    <div class="welcome-icon">🌌</div>
                    <h2>欢迎来到单词宇宙</h2>
                    <p class="tagline">每个单词，都是一个等待探索的思维宇宙</p>
                    
                    <div class="welcome-cards">
                        <div class="welcome-card">
                            <div class="card-icon">🎮</div>
                            <h3>游戏化学习</h3>
                            <p>把枯燥的背单词变成有趣的探索游戏</p>
                        </div>
                        <div class="welcome-card">
                            <div class="card-icon">🧠</div>
                            <h3>深度理解</h3>
                            <p>不只是记意思，而是理解单词的本质</p>
                        </div>
                        <div class="welcome-card">
                            <div class="card-icon">💫</div>
                            <h3>个人化进度</h3>
                            <p>按照你的节奏探索单词宇宙</p>
                        </div>
                    </div>

                    <div class="quick-start">
                        <h4>快速开始</h4>
                        <div class="suggested-words">
                            <button class="word-chip" data-word="thanks">
                                <span class="chip-word">Thanks</span>
                                <span class="chip-metaphor">人情小账本</span>
                            </button>
                            <button class="word-chip" data-word="come">
                                <span class="chip-word">Come</span>
                                <span class="chip-metaphor">磁铁召唤术</span>
                            </button>
                            <button class="word-chip" data-word="of">
                                <span class="chip-word">Of</span>
                                <span class="chip-metaphor">万能胶水</span>
                            </button>
                        </div>
                    </div>

                    <button id="startExploring" class="primary-btn">
                        <i class="fas fa-rocket"></i> 开始探索
                    </button>
                </div>
            </section>

            <!-- 单词详情页 -->
            <section id="wordDetailPage" class="word-detail-page">
                <!-- 单词头部 -->
                <header class="word-header">
                    <button id="backToList" class="back-btn">
                        <i class="fas fa-arrow-left"></i> 返回列表
                    </button>
                    <div class="word-title">
                        <h2 id="currentWord">Thanks</h2>
                        <div class="word-meta">
                            <span class="phonetic" id="currentPhonetic">/θæŋks/</span>
                            <span class="part-of-speech" id="currentPart">感叹词</span>
                            <span class="difficulty" id="currentDifficulty">★☆☆☆☆</span>
                        </div>
                    </div>
                    <div class="word-actions">
                        <button id="toggleFavorite" class="icon-btn" title="收藏">
                            <i class="far fa-star"></i>
                        </button>
                        <button id="playAudio" class="icon-btn" title="发音">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <button id="shareWord" class="icon-btn" title="分享">
                            <i class="fas fa-share-alt"></i>
                        </button>
                    </div>
                </header>

                <!-- 单词核心卡片 -->
                <div class="core-card-container">
                    <div class="core-card">
                        <div class="card-front">
                            <div class="metaphor-badge" id="currentMetaphor">
                                人情小账本
                            </div>
                            <p class="core-description" id="coreDescription">
                                这不是普通的"谢谢"，这是你心里的<strong>人情小账本</strong>！
                            </p>
                            <button class="flip-btn">
                                <i class="fas fa-sync-alt"></i> 翻转探索
                            </button>
                        </div>
                        <div class="card-back">
                            <h3><i class="fas fa-gamepad"></i> 核心游戏规则</h3>
                            <p id="coreGameText">
                                别人帮你 → 账本记一笔（+1）<br>
                                你说Thanks → 账本划一笔（-1）<br>
                                不说Thanks → 账本一直欠着 😠
                            </p>
                            <button class="flip-btn">
                                <i class="fas fa-undo"></i> 返回正面
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 场景棋盘 -->
                <section class="chessboard-section">
                    <h3><i class="fas fa-chess-board"></i> 场景棋盘</h3>
                    <div class="scene-tabs">
                        <button class="scene-tab active" data-scene="school">
                            <i class="fas fa-school"></i> 校园战场
                        </button>
                        <button class="scene-tab" data-scene="life">
                            <i class="fas fa-home"></i> 生活战场
                        </button>
                        <button class="scene-tab" data-scene="drama">
                            <i class="fas fa-theater-masks"></i> 戏剧模式
                        </button>
                    </div>
                    
                    <div class="scene-content active" id="schoolScene">
                        <div class="scene-card">
                            <div class="scene-title">借橡皮风云</div>
                            <div class="scene-dialogue">
                                <div class="dialogue-bubble left">
                                    <span class="speaker">你</span>
                                    <p>橡皮借我一下？</p>
                                </div>
                                <div class="dialogue-bubble right">
                                    <span class="speaker">同桌</span>
                                    <p>给。</p>
                                </div>
                                <div class="dialogue-choice">
                                    <p>你的选择：</p>
                                    <div class="choices">
                                        <button class="choice-btn bad-choice">
                                            ❌ 不说话，直接拿
                                        </button>
                                        <button class="choice-btn good-choice">
                                            ✅ Thanks!
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="scene-explanation" id="schoolExplanation">
                                选"Thanks!" → 人情账本清零，友谊值+10 👍
                            </div>
                        </div>
                    </div>

                    <div class="scene-content" id="lifeScene">
                        <div class="scene-card">
                            <div class="scene-title">早餐感谢学</div>
                            <!-- 生活场景内容通过JS动态生成 -->
                        </div>
                    </div>

                    <div class="scene-content" id="dramaScene">
                        <div class="scene-card">
                            <div class="scene-title">戏剧挑战</div>
                            <div class="drama-game">
                                <p>扮演角色，完成情景剧：</p>
                                <div class="role-selection">
                                    <button class="role-btn active" data-role="student">
                                        👦 学生
                                    </button>
                                    <button class="role-btn" data-role="teacher">
                                        👩‍🏫 老师
                                    </button>
                                    <button class="role-btn" data-role="parent">
                                        👨‍👦 家长
                                    </button>
                                </div>
                                <div class="drama-script">
                                    <p id="dramaPrompt">老师帮你捡起了掉落的书...</p>
                                    <textarea placeholder="输入你的台词..."></textarea>
                                </div>
                                <button class="submit-drama">提交表演</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 记忆魔法 -->
                <section class="memory-section">
                    <h3><i class="fas fa-magic"></i> 记忆魔法</h3>
                    <div class="memory-tools">
                        <div class="memory-tool">
                            <div class="tool-icon">🎨</div>
                            <h4>画出来</h4>
                            <p id="drawInstruction">画一个账本，左边记+，右边记-</p>
                            <div class="drawing-area">
                                <canvas id="memoryCanvas" width="300" height="150"></canvas>
                                <div class="draw-controls">
                                    <button class="draw-btn" data-color="#FF6B9D">粉</button>
                                    <button class="draw-btn" data-color="#4A6FFF">蓝</button>
                                    <button class="draw-btn" data-color="#00C896">绿</button>
                                    <button id="clearCanvas">清除</button>
                                </div>
                            </div>
                        </div>

                        <div class="memory-tool">
                            <div class="tool-icon">🎵</div>
                            <h4>唱出来</h4>
                            <div class="rap-lyrics" id="rapLyrics">
                                你是我的小呀小账本<br>
                                怎么清零都不嫌多...
                            </div>
                            <button class="rap-play">
                                <i class="fas fa-play"></i> 播放节奏
                            </button>
                        </div>

                        <div class="memory-tool">
                            <div class="tool-icon">🎮</div>
                            <h4>玩出来</h4>
                            <div class="game-instructions" id="gameInstructions">
                                今天记录谁帮了你，说Thanks清零！
                            </div>
                            <div class="game-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                <span>今日进度：3/4</span>
                            </div>
                            <button class="play-game">开始游戏</button>
                        </div>
                    </div>
                </section>

                <!-- 避坑指南 -->
                <section class="warning-section">
                    <h3><i class="fas fa-exclamation-triangle"></i> 避坑指南</h3>
                    <div class="warning-cards">
                        <!-- 警告卡片通过JS生成 -->
                    </div>
                </section>

                <!-- 导航按钮 -->
                <div class="word-navigation">
                    <button id="prevWord" class="nav-btn">
                        <i class="fas fa-chevron-left"></i> 上一个
                    </button>
                    <button id="nextWord" class="nav-btn">
                        下一个 <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- 进度面板 -->
    <div class="progress-panel">
        <button id="toggleProgress" class="progress-toggle">
            <i class="fas fa-chart-line"></i>
        </button>
        <div class="progress-content hidden">
            <h4>学习进度</h4>
            <div class="progress-stats">
                <div class="stat">
                    <span class="stat-value" id="masteredCount">0</span>
                    <span class="stat-label">已掌握</span>
                </div>
                <div class="stat">
                    <span class="stat-value" id="streakDays">0</span>
                    <span class="stat-label">连续学习</span>
                </div>
                <div class="stat">
                    <span class="stat-value" id="totalPoints">0</span>
                    <span class="stat-label">总积分</span>
                </div>
            </div>
            <div class="recent-words">
                <h5>最近学习</h5>
                <div id="recentWordsList"></div>
            </div>
        </div>
    </div>

    <!-- 字体大小控制面板 -->
    <div id="fontSizePanel" class="font-size-panel hidden">
        <div class="font-size-content">
            <h5>字体大小</h5>
            <div class="font-options">
                <button class="font-option" data-size="small">小</button>
                <button class="font-option active" data-size="medium">中</button>
                <button class="font-option" data-size="large">大</button>
            </div>
        </div>
    </div>

    <!-- 通知 -->
    <div id="notification" class="notification hidden">
        <span id="notificationText"></span>
    </div>

    <script src="script.js"></script>
    <script src="words.json"></script>
</body>
</html>