/* ===== 基础重置 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 色彩系统 */
    --primary: #4A6FFF;
    --primary-dark: #3A5FEF;
    --secondary: #FF6B9D;
    --secondary-dark: #FF5B8D;
    --success: #00C896;
    --warning: #FFB74D;
    --danger: #FF4757;
    
    /* 文字色彩 */
    --text-primary: #2D3748;
    --text-secondary: #718096;
    --text-light: #A0AEC0;
    
    /* 背景色彩 */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F7FAFC;
    --bg-tertiary: #EDF2F7;
    
    /* 边框与阴影 */
    --border-color: #E2E8F0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* 圆角 */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    /* 间距 */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    
    /* 字体大小 */
    --font-xs: 12px;
    --font-sm: 14px;
    --font-base: 16px;
    --font-lg: 18px;
    --font-xl: 24px;
    --font-2xl: 32px;
    
    /* 字体族 */
    --font-sans: 'Inter', 'Noto Sans SC', -apple-system, sans-serif;
    --font-display: 'Noto Sans SC', 'Inter', sans-serif;
}

/* 暗色模式 */
[data-theme="dark"] {
    --text-primary: #E2E8F0;
    --text-secondary: #A0AEC0;
    --text-light: #718096;
    
    --bg-primary: #1A202C;
    --bg-secondary: #2D3748;
    --bg-tertiary: #4A5568;
    
    --border-color: #4A5568;
}

body {
    font-family: var(--font-sans);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== 布局 ===== */
.container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* 导航栏 */
.navbar {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    font-size: var(--font-xl);
}

.logo h1 {
    font-family: var(--font-display);
    font-size: var(--font-lg);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-controls {
    display: flex;
    gap: var(--space-sm);
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* 搜索栏 */
.search-bar {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--space-sm) 0;
    position: sticky;
    top: 60px;
    z-index: 90;
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    gap: var(--space-sm);
}

#wordSearch {
    flex: 1;
    padding: var(--space-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-base);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

#wordSearch:focus {
    outline: none;
    border-color: var(--primary);
}

.hidden {
    display: none !important;
}

/* 侧边栏 */
.sidebar {
    width: 280px;
    background-color: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: var(--font-lg);
    margin-bottom: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.word-count {
    font-size: var(--font-sm);
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 12px;
}

.word-list {
    padding: var(--space-md);
}

.word-item {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    background-color: var(--bg-secondary);
}

.word-item:hover {
    background-color: var(--bg-tertiary);
    transform: translateX(4px);
}

.word-item.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.word-item.active .word-metaphor {
    color: rgba(255, 255, 255, 0.9);
}

.word-item .word-text {
    font-size: var(--font-lg);
    font-weight: 600;
    margin-bottom: 2px;
}

.word-item .word-metaphor {
    font-size: var(--font-sm);
    color: var(--text-secondary);
}

.sidebar-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.collapse-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.collapse-btn:hover {
    background-color: var(--bg-tertiary);
}

/* 主内容区 */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-lg);
    max-width: 800px;
    margin: 0 auto;
}

/* 欢迎页面 */
.welcome-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 180px);
    text-align: center;
}

.welcome-content {
    max-width: 600px;
}

.welcome-icon {
    font-size: 80px;
    margin-bottom: var(--space-lg);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.tagline {
    font-size: var(--font-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
}

.welcome-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.welcome-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    font-size: 32px;
    margin-bottom: var(--space-md);
}

.quick-start {
    margin-bottom: var(--space-xl);
}

.suggested-words {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: center;
    margin-top: var(--space-md);
}

.word-chip {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.word-chip:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.word-chip:hover .chip-metaphor {
    color: rgba(255, 255, 255, 0.9);
}

.chip-word {
    font-weight: 600;
    font-size: var(--font-base);
}

.chip-metaphor {
    font-size: var(--font-xs);
    color: var(--text-secondary);
    margin-top: 2px;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-lg);
    font-size: var(--font-base);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 111, 255, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 111, 255, 0.4);
}

/* 单词详情页 */
.word-detail-page {
    display: none;
}

.word-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.back-btn {
    padding: var(--space-sm) var(--space-md);
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all 0.2s ease;
}

.back-btn:hover {
    background-color: var(--bg-secondary);
}

.word-title {
    flex: 1;
}

#currentWord {
    font-size: var(--font-2xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.word-meta {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.phonetic {
    color: var(--text-secondary);
    font-style: italic;
}

.part-of-speech {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: var(--font-sm);
}

.difficulty {
    color: #FFB74D;
}

.word-actions {
    display: flex;
    gap: var(--space-sm);
}

/* 核心卡片 */
.core-card-container {
    perspective: 1000px;
    margin-bottom: var(--space-xl);
}

.core-card {
    width: 100%;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    cursor: pointer;
}

.core-card.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}

.card-back {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    color: white;
    transform: rotateY(180deg);
}

.metaphor-badge {
    font-size: var(--font-xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    text-align: center;
}

.core-description {
    text-align: center;
    font-size: var(--font-lg);
    margin-bottom: var(--space-lg);
}

.flip-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all 0.2s ease;
}

.flip-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* 场景棋盘 */
.chessboard-section {
    margin-bottom: var(--space-xl);
}

.chessboard-section h3 {
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.scene-tabs {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.scene-tab {
    padding: var(--space-sm) var(--space-md);
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all 0.2s ease;
}

.scene-tab:hover {
    background-color: var(--bg-secondary);
}

.scene-tab.active {
    background-color: var(--primary);
    color: white;
}

.scene-content {
    display: none;
}

.scene-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.scene-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    border: 1px solid var(--border-color);
}

.scene-title {
    font-size: var(--font-lg);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--primary);
}

.scene-dialogue {
    margin-bottom: var(--space-lg);
}

.dialogue-bubble {
    max-width: 70%;
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-md);
    position: relative;
}

.dialogue-bubble.left {
    background-color: var(--bg-tertiary);
    margin-right: auto;
}

.dialogue-bubble.right {
    background-color: var(--primary);
    color: white;
    margin-left: auto;
}

.speaker {
    font-size: var(--font-sm);
    font-weight: 600;
    margin-bottom: var(--space-xs);
    display: block;
}

.dialogue-choice {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
}

.choices {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
    flex-wrap: wrap;
}

.choice-btn {
    flex: 1;
    min-width: 150px;
    padding: var(--space-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.bad-choice:hover {
    background-color: rgba(255, 71, 87, 0.1);
    border-color: var(--danger);
}

.good-choice:hover {
    background-color: rgba(0, 200, 150, 0.1);
    border-color: var(--success);
}

.scene-explanation {
    padding: var(--space-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--success);
}

/* 记忆魔法 */
.memory-section {
    margin-bottom: var(--space-xl);
}

.memory-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.memory-tool {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid var(--border-color);
}

.tool-icon {
    font-size: 32px;
    margin-bottom: var(--space-md);
}

.memory-tool h4 {
    margin-bottom: var(--space-sm);
}

.drawing-area {
    margin-top: var(--space-md);
}

#memoryCanvas {
    width: 100%;
    height: 150px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: white;
    cursor: crosshair;
}

.draw-controls {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-sm);
}

.draw-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.rap-lyrics {
    background-color: var(--bg-tertiary);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    font-style: italic;
    margin: var(--space-md) 0;
}

.rap-play {
    width: 100%;
    padding: var(--space-sm);
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.game-progress {
    margin: var(--space-md) 0;
}

.progress-bar {
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.play-game {
    width: 100%;
    padding: var(--space-md);
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
}

/* 避坑指南 */
.warning-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.warning-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid var(--border-color);
    border-top: 4px solid var(--warning);
}

.warning-card h4 {
    color: var(--warning);
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* 导航按钮 */
.word-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
}

.nav-btn {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background-color: var(--bg-secondary);
}

/* 进度面板 */
.progress-panel {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    z-index: 50;
}

.progress-toggle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-lg);
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.progress-toggle:hover {
    transform: scale(1.1);
}

.progress-content {
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 280px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: var(--font-sm);
    color: var(--text-secondary);
}

.recent-words h5 {
    margin-bottom: var(--space-sm);
}

#recentWordsList {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.recent-word {
    background-color: var(--bg-tertiary);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--font-xs);
}

/* 字体控制面板 */
.font-size-panel {
    position: fixed;
    bottom: var(--space-lg);
    left: var(--space-lg);
    z-index: 50;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    width: 200px;
}

.font-options {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.font-option {
    flex: 1;
    padding: var(--space-sm);
    border: 2px solid var(--border-color);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
    cursor: pointer;
    text-align: center;
}

.font-option.active {
    border-color: var(--primary);
    background-color: var(--primary);
    color: white;
}

/* 通知 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 300px;
        transform: translateY(-100%);
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 90;
        box-shadow: var(--shadow-lg);
    }
    
    .sidebar.active {
        transform: translateY(0);
    }
    
    .main-content {
        padding: var(--space-md);
    }
    
    .memory-tools {
        grid-template-columns: 1fr;
    }
    
    .welcome-cards {
        grid-template-columns: 1fr;
    }
    
    .progress-content {
        width: 280px;
        right: -140px;
    }
    
    .collapse-btn i {
        transform: rotate(90deg);
    }
}

@media (max-width: 480px) {
    .word-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .word-actions {
        align-self: flex-end;
    }
    
    .choices {
        flex-direction: column;
    }
    
    .choice-btn {
        min-width: 100%;
    }
}

/* 工具类 */
.text-center { text-align: center; }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }

/* 字体大小类 */
.font-small {
    font-size: 14px;
    line-height: 1.5;
}

.font-medium {
    font-size: 16px;
    line-height: 1.6;
}

.font-large {
    font-size: 18px;
    line-height: 1.7;
}